<html>
  <head>
    <title>Aula Js</title>
  </head>
  <body>
    <div id="app">      
      <input type="text" name="nome" id="nome" class="nome" placeholder="Digite um user do github" />
      <button class="botao">Pesquisar</button>
      <hr />
      <p id="loading">Carregando</p>
      <p id="error">Nenhum usuário encontrado</p>
      <img src="" alt="" />
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="modulo04.js"></script>
  </body>
</html>
